{
  "name": "postfix-wrapper",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://gitlab.com/l4r0x/postfix-wrapper",
  "keywords": [
    "Electron",
    "wrapper",
    "postfix",
    "ide"
  ],
  "author": "Lars Wrenger",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.5",
    "electron-builder": "^20.28.4"
  },
  "build": {
    "appId": "com.lars.wrenger.${name}",
    "mac": {
      "category": "postfix.wrapper.ide"
    }
  },
  "postinstall": "electron-builder install-app-deps"
}
